version : '2'
services:
    jsc:
        image: pchack/jsc:latest
        ports:
            - "8080:8080"
        links:
            - j_mysql

    j_mysql:
        image: pchack/jsc_mysql:latest
        ports:
            - "3306:3306"
